spring.liquibase.enabled=true
#spring.application.name=bank_app
spring.liquibase.change-log=classpath:db/changelog/changeset/v001.sql

spring.datasource.url=jdbc:h2:mem:db_bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=etxo
spring.datasource.password=prosto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
