spring.datasource.url=jdbc:h2:mem:db_bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=etxo
spring.datasource.password=prosto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL

#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){green} %clr([%level]){magenta} - %msg%n
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=/home/etxo/TelRan/bank_app/logs/etxo_bank_log.log
spring.output.ansi.enabled=always
logging.level.root=info

#logging.level.web=warn
#logging.level.hibernate=error
#logging.level.org.springframework=warn

